NODE_ENV=dev
PORT=8000
TZ=Asia/Seoul
REDIS_EP=redis-19124.c238.us-central1-2.gce.cloud.redislabs.com
REDIS_PW=HwbYBY7gSPDtw8nZwvttmI8Hp4WrFXcR
DATABASE_URL=postgresql://postgres:aA@456456@localhost:5432/bfrt?schema=public